<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浏览器知识总结 | Rin&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 浏览器简介浏览器也就是用来显示在万维网或局域网等内的文字、图像及其他信息的软件，它还可以让用户与这些文件进行交互操作 1.1 浏览器结构1） 用户界面: 主要包括工具栏、地址栏、前进/后退按钮、书签菜单、可视化页面加载进度、智能下载处理、首选项、打印等。2）浏览器内核：通常所谓的浏览器内核也就是浏览器所采用的渲染引擎，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息内核分类：通用浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器知识总结">
<meta property="og:url" content="http://yoursite.com/2020/02/15/浏览器知识总结/index.html">
<meta property="og:site_name" content="Rin&#39;s blog">
<meta property="og:description" content="1 浏览器简介浏览器也就是用来显示在万维网或局域网等内的文字、图像及其他信息的软件，它还可以让用户与这些文件进行交互操作 1.1 浏览器结构1） 用户界面: 主要包括工具栏、地址栏、前进/后退按钮、书签菜单、可视化页面加载进度、智能下载处理、首选项、打印等。2）浏览器内核：通常所谓的浏览器内核也就是浏览器所采用的渲染引擎，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息内核分类：通用浏览器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-15T11:30:29.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器知识总结">
<meta name="twitter:description" content="1 浏览器简介浏览器也就是用来显示在万维网或局域网等内的文字、图像及其他信息的软件，它还可以让用户与这些文件进行交互操作 1.1 浏览器结构1） 用户界面: 主要包括工具栏、地址栏、前进/后退按钮、书签菜单、可视化页面加载进度、智能下载处理、首选项、打印等。2）浏览器内核：通常所谓的浏览器内核也就是浏览器所采用的渲染引擎，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息内核分类：通用浏览器">
  
    <link rel="alternate" href="/atom.xml" title="Rin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rin&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器知识总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/15/浏览器知识总结/" class="article-date">
  <time datetime="2020-02-15T11:26:42.000Z" itemprop="datePublished">2020-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器知识总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-浏览器简介"><a href="#1-浏览器简介" class="headerlink" title="1 浏览器简介"></a>1 浏览器简介</h1><p>浏览器也就是用来显示在万维网或局域网等内的文字、图像及其他信息的软件，它还可以让用户与这些文件进行交互操作</p>
<h2 id="1-1-浏览器结构"><a href="#1-1-浏览器结构" class="headerlink" title="1.1 浏览器结构"></a>1.1 浏览器结构</h2><p>1） 用户界面: 主要包括工具栏、地址栏、前进/后退按钮、书签菜单、可视化页面加载进度、智能下载处理、首选项、打印等。<br>2）浏览器内核：通常所谓的浏览器内核也就是浏览器所采用的渲染引擎，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息<br>内核分类：<br>通用浏览器： Trident（IE）、Gecko（Mozilla Firefox）、Webkit（Safari）、Blink（Chrome28及往后版本、Opera 15及往后版本和Yandex浏览器）<br>专用浏览器： Andriod WebView、iOS WebView、WeChat WebView</p>
<h2 id="1-2-浏览器渲染页面过程"><a href="#1-2-浏览器渲染页面过程" class="headerlink" title="1.2 浏览器渲染页面过程"></a>1.2 浏览器渲染页面过程</h2><p>  1）Html经过HTMLDocumentParser后形成DOM树（Document Object Model）,DOM 中每个元素具有属性, innerText等，DOM是为了让浏览器理解html方便渲染，同时也是给Javascript暴露API接口的一个基本单元</p>
<p>  2）解析css: 通过选择器，根据DOM的结构生成style tree</p>
<p>  3) Layout／reflow: 浏览器计算所有元素的位置、尺寸<br>  4）绘制／repaint：绘制元素像素信息<br>  5）浏览器将各层的信息发送给GPU，GPU将各层合成，显示在屏幕上。</p>
<p>与前端相关的关键渲染路径：<br>让网页尽快加载出来<br>减少浏览器reflow、repaint</p>
<h1 id="2-浏览器本地存储"><a href="#2-浏览器本地存储" class="headerlink" title="2. 浏览器本地存储"></a>2. 浏览器本地存储</h1><h2 id="2-1-Cookie"><a href="#2-1-Cookie" class="headerlink" title="2.1 Cookie"></a>2.1 Cookie</h2><p>Cookie是一小段的文本信息（key-value格式）。客户端向服务器发起请求，如果服务器需要记录该用户状态，就使用response向客户端浏览器颁发一个Cookie。</p>
<p>Cookie机制</p>
<p>Cookie各项属性值：<br>  Expires： 过期时间<br>  Domain： 生成该 Cookie 的域名<br>  Path： 该 Cookie 是在当前的哪个路径下生成的，如 path=/wp-admin/<br>  Secure： 如果设置了这个属性，那么只会在 SSH 连接时才会回传该 Cookie</p>
<p>Cookie应用场景：带参数，一般不用于存数据</p>
<h2 id="2-2-WebStorage"><a href="#2-2-WebStorage" class="headerlink" title="2.2 WebStorage"></a>2.2 WebStorage</h2><ul>
<li><p>1.sessionStorage：将数据保存在session对象中。所谓session，是指用户在浏览某个网站时，从进入网站到浏览器关闭所经过的这段时间，也就是用户浏览这个网站所花费的时间。session对象可以用来保存在这段时间内所要求保存的任何数据。</p>
</li>
<li><p>2.localStorage：将数据保存在客户端本地的硬件设备(通常指硬盘，也可以是其他硬件设备)中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
</li>
</ul>
<h2 id="2-3-IndexedDB-amp-WebSQL"><a href="#2-3-IndexedDB-amp-WebSQL" class="headerlink" title="2.3 IndexedDB &amp; WebSQL"></a>2.3 IndexedDB &amp; WebSQL</h2><p>WebSQL: 已废弃<br>IndexedDB: 可用于一次性把很多数据从后端取到存在前端，后面的计算不用每次请求后端，直接从前端取数据进行计算的场景</p>
<h1 id="3-Web-Worker-amp-Service-Worker"><a href="#3-Web-Worker-amp-Service-Worker" class="headerlink" title="3 Web Worker &amp; Service Worker"></a>3 Web Worker &amp; Service Worker</h1><h2 id="3-1-Web-Worker"><a href="#3-1-Web-Worker" class="headerlink" title="3.1 Web Worker"></a>3.1 Web Worker</h2><p>Web Worker是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。设计目的是为了拉一条独立的线程出来，以便处理一些比较大的计算量等</p>
<h2 id="3-2-Service-Worker"><a href="#3-2-Service-Worker" class="headerlink" title="3.2 Service Worker"></a>3.2 Service Worker</h2><p>Service Worker 可以做和Web Worker一样的事情，但是Service Worker是为缓存而设计的。<br>参考：淘宝网的service worker，其使用了google官方的工具workbox定义其缓存策略：</p>
<h1 id="4-浏览器网络"><a href="#4-浏览器网络" class="headerlink" title="4 浏览器网络"></a>4 浏览器网络</h1><h2 id="4-1-http协议"><a href="#4-1-http协议" class="headerlink" title="4.1 http协议"></a>4.1 http协议</h2><p>http协议是基于TCP/IP的通讯协议，http请求与响应的结构如下：<br>http请求：</p>
<ul>
<li>schema://域名:端口/路径?查询#xx</li>
<li>方法</li>
<li>协议</li>
<li>消息体</li>
<li>头信息</li>
</ul>
<ul>
<li>缓存控制<ul>
<li>cookie</li>
<li>User Agent</li>
<li>来源</li>
<li>其他<br>http响应：</li>
</ul>
</li>
</ul>
<ul>
<li>状态码</li>
<li>消息体</li>
<li>头信息</li>
<li>缓存控制</li>
<li>set-cookie</li>
<li>其他</li>
</ul>
<p>Http2.0相较于Http1.1的区别：<br>HTTP1.1：</p>
<ul>
<li>一次请求-响应，建立一个连接，用完关闭；每一个请求都要建立一个连接</li>
</ul>
<p>HTTP2.0： </p>
<pre><code>- 一次请求多次响应：多个请求可同时在一个连接上并行执行。某个请求任务耗时严重，不会影响到其它连接的正常执行，由此优化了性能
</code></pre><ul>
<li>服务端推送：把客户端所需要的资源伴随着index.html一起发送到客户端，省去了客户端重复请求的步骤。正因为没有发起请求，建立连接等操作，所以静态资源通过服务端推送的方式可以极大地提升速度。</li>
<li>合并多次请求的头信息</li>
</ul>
<h2 id="4-2-浏览器网络安全相关"><a href="#4-2-浏览器网络安全相关" class="headerlink" title="4.2 浏览器网络安全相关"></a>4.2 浏览器网络安全相关</h2><ol>
<li><p>运营商劫持<br>分为 1）DNS劫持：通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站的目的。主要预防方法是使用固定的DNS地址<br>2）HTTP劫持：在运营商的路由器节点上，设置协议检测，一旦发现是HTTP请求，而且是html类型请求，则拦截处理。后续做法往往分为2种，1种是类似DNS劫持返回302让用户浏览器跳转到另外的地址，还有1种是在服务器返回的HTML数据中插入js或dom节点（广告）。</p>
</li>
<li><p>MiM中间人攻击<br>MiM即Man in the Middle,中间人攻击。攻击者在请求和响应传输途中，拦截并篡改内容。</p>
</li>
</ol>
<h1 id="5-跨域问题"><a href="#5-跨域问题" class="headerlink" title="5 跨域问题"></a>5 跨域问题</h1><h2 id="5-1-同源策略"><a href="#5-1-同源策略" class="headerlink" title="5.1 同源策略"></a>5.1 同源策略</h2><p>同源，指的是协议，域名，端口相同。浏览器处于安全方面的考虑，只允许本域名下的接口交互，不同源的客户端脚本，在没有明确授权的情况下，不能读写对方的资源。</p>
<h2 id="5-2-跨域方案"><a href="#5-2-跨域方案" class="headerlink" title="5.2 跨域方案"></a>5.2 跨域方案</h2><ol>
<li><p>JSONP</p>
<p>利用script标签可以跨域的能力，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件，客户端在对JSON文件调用成功之后，也就获得了自己所需的数据。为了便于客户端使用数据，逐渐形成了一种非正式传输协议，称作JSONP，该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。<br>JSONP存在的问题：</p>
<ul>
<li>只支持GET</li>
<li>风险代码注入</li>
</ul>
</li>
<li>CORS</li>
</ol>
<p>使用额外的请求头Access-Allow-Origin-Control来告诉浏览器让运行在一个origin上的Web应用被准许访问来自不同源服务器上的指定的资源。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/15/浏览器知识总结/" data-id="ck76bxlhn000dzguoiy14to7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/27/前端性能优化总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端性能优化总结&#39;
        
      </div>
    </a>
  
  
    <a href="/2019/09/27/Canvas绘制图形/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Canvas绘制图形</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/27/前端性能优化总结/">前端性能优化总结&#39;</a>
          </li>
        
          <li>
            <a href="/2020/02/15/浏览器知识总结/">浏览器知识总结</a>
          </li>
        
          <li>
            <a href="/2019/09/27/Canvas绘制图形/">Canvas绘制图形</a>
          </li>
        
          <li>
            <a href="/2019/09/06/Vue源码学习之三/">Vue源码学习之三</a>
          </li>
        
          <li>
            <a href="/2019/09/06/Vue源码中知识点总结/">Vue源码中知识点总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rin&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>